{"dir" : "ltr",
    "lang" : "ja",
    "name" : "TheNewest Design",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://thenewest.design/",
    "short_name" : "TheNewest Desig",
    "theme_color" : "#5A51FE",
    "description" : "Collection of free design tools and resources for makers, developers and designers",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "img/icons/icon-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "img/icons/icon-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "img/icons/icon-72x72.png",
            "sizes": "72x72"
        },
        {
            "src": "img/icons/icon-128x128.png",
            "sizes": "128x128"
        },
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "120x120"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512"
        }
    ],
    "splash_pages": null
}